{
  "private": true,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" ts-node-transpile-only -P \"./build/tsconfig.json\" ./build/dev-server.ts",
    "start-for-hub": "yarn start",
    "proxy": "ts-node -P ./build/tsconfig.json ./build/proxy",
    "build": "./build/scripts/build.sh",
    "build:prod": "cross-env HUB_BUILD_ENV=prod yarn build",
    "a": "rimraf ./dist && yarn genroutes && webpack --config build/config/webpack.prod.analyze.conf.js",
    "genroutes": "ts-node -P ./build/tsconfig.json build/generateRoutes",
    "lint": "eslint --ext \"js,jsx,ts,tsx\" src test",
    "postinstall": "rimraf ./node_modules/.cache/"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@firefox-pro-coding/react-composition-api": "^1.0.0",
    "axios": "^0.21.1",
    "bezier-easing": "^2.1.0",
    "classnames": "^2.3.1",
    "core-js": "^3.13.1",
    "date-fns": "^2.22.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.34.0",
    "tailwindcss": "^2.1.3",
    "type-fest": "^1.2.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/webpack-dev-server": "^3.11.4",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.2",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "confusing-browser-globals": "^1.0.10",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.5",
    "cssnano-preset-lite": "^2.0.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.27.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fibers": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "http-proxy": "^1.18.1",
    "node-watch": "^0.7.1",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-refresh": "^0.10.0",
    "sass-loader": "^12.0.0",
    "scoped-css-loader": "^1.0.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stats-webpack-plugin": "^0.7.0",
    "string-replace-loader": "^3.0.2",
    "style-loader": "^2.0.0",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
